Script started on Wed 11 Mar 2020 02:45:07 PM EDT
==112004== Memcheck, a memory error detector
==112004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112004== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==112004== Command: ws cars.txt
==112004== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==112004== 
==112004== HEAP SUMMARY:
==112004==     in use at exit: 0 bytes in 0 blocks
==112004==   total heap usage: 9 allocs, 9 frees, 81,688 bytes allocated
==112004== 
==112004== All heap blocks were freed -- no leaks are possible
==112004== 
==112004== For counts of detected and suppressed errors, rerun with: -v
==112004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 11 Mar 2020 02:45:08 PM EDT
