Script started on Sun 15 Mar 2020 09:55:24 PM EDT
==163944== Memcheck, a memory error detector
==163944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163944== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==163944== Command: ws dataClean.txt dataMessy.txt
==163944== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: dataClean.txt
  3: dataMessy.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
--------------------------------

Invalid record!
Invalid record!
Unrecognized record type: [t]
--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
| Alfa Romeo | new    | 176.00 |
|       Ford | new    | 162.00 |
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
|       Fast Vehicles          |
--------------------------------
|     Porche | used   | 365.40 |*
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
| Vehicles in need of repair   |
--------------------------------
|      Honda | broken | 145.00 |
|   Red Bull | broken | 346.56 |*
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==163944== 
==163944== HEAP SUMMARY:
==163944==     in use at exit: 0 bytes in 0 blocks
==163944==   total heap usage: 51 allocs, 51 frees, 92,627 bytes allocated
==163944== 
==163944== All heap blocks were freed -- no leaks are possible
==163944== 
==163944== For counts of detected and suppressed errors, rerun with: -v
==163944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 15 Mar 2020 09:55:25 PM EDT
