Script started on Tue 28 Jan 2020 08:13:18 PM EST
==213286== Memcheck, a memory error detector
==213286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==213286== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==213286== Command: ws sales.txt
==213286== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: sales.txt
--------------------------

Detail Ticket Sales
--------------------------
Student : 25
Adult : 13
Student : 12
Adult : 6
Student : 5
Adult : 15
Adult : 1
Adult : 2
Adult : 3
Student : 1

[38;5;9m------------------------
End Testing the Program![0m
==213286== 
==213286== HEAP SUMMARY:
==213286==     in use at exit: 0 bytes in 0 blocks
==213286==   total heap usage: 3 allocs, 3 frees, 81,464 bytes allocated
==213286== 
==213286== All heap blocks were freed -- no leaks are possible
==213286== 
==213286== For counts of detected and suppressed errors, rerun with: -v
==213286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 28 Jan 2020 08:13:19 PM EST
