Script started on Sun 02 Feb 2020 05:59:13 PM EST
==62152== Memcheck, a memory error detector
==62152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62152== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62152== Command: ws products.txt sales.txt
==62152== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: products.txt
  3: sales.txt
--------------------------

Individual Index Entries
--------------------------
Groceries   : tomatoes
Electronics : computer
Tools       : hammer
Groceries   : lettuce
Groceries   : potatoes
Electronics : Multimedia_Player
Electronics : HDD
Groceries   : meat
Tools       : jigsaw

Collated Index Entries
--------------------------
      Tools: hammer, jigsaw
  Groceries: tomatoes, lettuce, potatoes, meat
 Electrnics: 
Electronics: computer, Multimedia_Player, HDD

Detail Ticket Sales
--------------------------
Student : 25
Adult   : 13
Student : 12
Adult   : 6
Student : 5
Adult   : 15
Adult   : 1
Adult   : 2
Adult   : 3
Student : 1
Student : 2
Adult   : 5
Adult   : 6

Summary of Ticket Sales
--------------------------
Student Tickets  =   92.70
  Adult Tickets  =  169.83
 Senior Tickets  =    0.00

[38;5;9m------------------------
End Testing the Program![0m
==62152== 
==62152== HEAP SUMMARY:
==62152==     in use at exit: 0 bytes in 0 blocks
==62152==   total heap usage: 20 allocs, 20 frees, 90,737 bytes allocated
==62152== 
==62152== All heap blocks were freed -- no leaks are possible
==62152== 
==62152== For counts of detected and suppressed errors, rerun with: -v
==62152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 02 Feb 2020 05:59:14 PM EST
